<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="java_seriele_poort.jnlp">
  <information>
    <title>Meetapplicatie (SEF10)</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="java_seriele_poort.jar" size="39908" download="eager" />
    <jar href="jssc.jar" size="152418" download="eager" />
    <jar href="mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
  </resources>
  <applet-desc  width="728" height="605" main-class="com.javafx.main.NoJavaFXFallback"  name="java-seriele-poort" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="728" height="605" main-class="wattGraphs.Main"  name="java-seriele-poort" />
  <update check="background"/>
</jnlp>
